{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Web",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173"
    },
    {
      "name": "Debug Functions",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev -w functions",
      "outFiles": ["${workspaceRoot}/packages/functions/lib/**/*.js"]
    }
  ]
}
